﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="ASSN3.EditURLPage">

	<StackLayout BackgroundColor="Silver" Spacing="20">
		<!-- Mimic the NavBar on a PopModalView -->
		<AbsoluteLayout>
			<StackLayout BackgroundColor="#2c3e50"
					AbsoluteLayout.LayoutBounds="0,0,1,64"
					AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
					Padding="10,10,10,10"
					Orientation="Horizontal"
					>
				<Button Text="Back" TextColor="White" FontSize="15" Clicked="GoBack" HorizontalOptions="Start"/>

			</StackLayout>
		</AbsoluteLayout>

		<!-- Here goes the actual body for the page -->
		<StackLayout Padding="20" Spacing="10">

      <Label Text="Edit your saved URL" HorizontalTextAlignment="Center" FontSize="24" TextColor="Red" />
	
			<Entry x:Name="TitleNew" Text="{Binding Title}" Placeholder="Name..." />
			<Entry x:Name="ImageNew" Text="{Binding Images}" Placeholder="http://..." />
			<Entry x:Name="URLNew"  Text="{Binding Url}" Placeholder="http://..." />

			<Button
					Text="Upate URL"
					TextColor="#FFFF"
					Font="Arial"
					FontSize="20"
					BackgroundColor="Green"
					Clicked="EditURL"
					/>
	
		</StackLayout>
		
	</StackLayout>
	
</ContentPage>
