﻿<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:local="clr-namespace:ASSN3" 
		x:Class="ASSN3.ASSN3Page">

	<StackLayout Spacing="15" VerticalOptions="FillAndExpand" BackgroundColor="Silver">
		<StackLayout.Padding>
			<OnPlatform x:TypeArguments="Thickness"
			        iOS      = "10,40,10,0"
			        Android  = "10,20,10,0"
			        WinPhone = "0,40,0,0" 
    		/>
		</StackLayout.Padding>

    <Label Text="Welcome to The URL PICKER" FontSize="24" FontAttributes="Bold" TextColor="Red" HorizontalTextAlignment="Center"/>
    
    <Label Text="Please choose a url below, then click a button" FontSize="15" />

		<Picker x:Name="ShowUrls" Title="Choose URL..." />

		<Button
			Text="Show URL" 
			HeightRequest="60" 
			BackgroundColor="#00A" 
			HorizontalOptions="FillAndExpand" 
			TextColor="White"
			Clicked="OpenWebView"
			/>
		
		<Button 
			Text="Add URL" 
			HeightRequest="60" 
			BackgroundColor="#060" 
			HorizontalOptions="FillAndExpand" 
			TextColor="White"
			Clicked="AddURLAction"
			/>

		<Button 
			Text="Edit URL" 
			HeightRequest="60" 
			BackgroundColor="#660" 
			HorizontalOptions="FillAndExpand" 
			TextColor="White"
			Clicked="UpdateURLAction"
			/>
		
		<Button 
			Text="Delete URL" 
			HeightRequest="60" 
			BackgroundColor="#600" 
			HorizontalOptions="FillAndExpand" 
			TextColor="White"
			Clicked="RemoveUrls"
			/>
		
	</StackLayout>
	
</ContentPage>
